    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>cv</title>
    </head>
    <body class="body">
        <header class="header">
            <div class="container"> 
                <nav class="nav-header">
                    <ul class="nav-list">
                        <li class="list-item"><a href="#contacts" class="nav-link">Contacts</a></li>
                        <li class="list-item"><a href="#education" class="nav-link">Education</a></li>
                        <li class="list-item"><a href="#about-me" class="nav-link">About me</a></li>
                        <li class="list-item"><a href="#courses" class="nav-link">Courses</a></li>
                        <li class="list-item"><a href="#english" class="nav-link">English</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="main-container">
            <section class="section">
                <img src="assets/profole-image/F2HAYzWkQ94.jpg" alt="My photo" width="300px" height="300px" class="profile-image">
            </section>
            <section class="section">
                <h1 class="h1-title">Gulnik Staniclav</h1>
            </section>
            <section class="section">
                <h2 id="contacts" class="h2-title">Contacts</h2>
                <ul class="list-contacts">
                    <li class="item-contacts"> From: Grodno, Belarus</li>
                    <li class="item-contacts"> Email: <a href="https://stas.gulnik.04@bk.ru">stas.gulnik.04@bk.ru</a></li>
                    <li class="item-contacts"> Telegram <a href="https://t.me/stas_gulnik">stas.gulnik</a></li>
                    <li class="item-contacts"> Discord <a href="https://discordapp.com/users/484427809897447434/"> трунь#3392 </a></li>
                    <li class="item-contacts"> GitHub : <a href="https://github.com/Stan1slawww">Stan1slawww</a> </li>
                </ul>
            </section>
            <section class="section">
                <div class="div-education"> 
                    <h2 id="education" class="h2-title">Education</h2>
                    <p class="paragraph">Grodno Technological College. Secondary education.</p>
                </div>
            </section>
            <section class="section">
                <h2 id="about-me" class="h2-title">About me</h2>
                <p class="paragraph">Hello, my name is Stas, I'm 20 years old and I'm from Belarus. A year ago I graduated from college, where I studied to become an electrician. I had no programming experience, but in my third year of college I realized that I liked this profession better than the one I studied for. Having studied possible directions in programming, I decided that I wanted to become a FrontEnd developer, I prefer developing websites and web pages, since I am a creative person and have been distinguished by creativity, resourcefulness and perseverance since childhood.</p>
            </section>
            <section class="section">
                <h2 id="courses" class="h2-title">Courses</h2>
                <p class="paragraph">JS/FE Pre-School 2023Q2</p>
            </section>
            <section class="section">
                <h2 id="english" class="h2-title">English</h2>
                <p class="paragraph"> My level of English is weak, it includes 11 grades of education, but I continue to study it in order to solve many problems in the future.</p>
            </section>
        </main>
        <footer class="footer">
            <section class="section-footer">
                <div class="div1-footer">
                    <p class="p-footer">2024</p>
                    <a href="https://github.com/Stan1slawww" class="link-footer">Stan1slawww</a>
                </div>
                <div class="div2-footer">
                    <a href="https://rs.school/courses/javascript-preschool-ru"><img src="assets/rs-logo/rs-school-logo.svg" alt="rs-school-logo" width="100px" height="100px"></a>
                </div>
            </section>
        </footer>
    </body>
    </html>